<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapcrackle</title>
</head>
<body>
    <h1>SnapCrackle do Ugo</h1>
    <script src="snap.js"></script>
</body>
</html>